# NewsApp

./: .README  .gitignore  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/xdiach/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xdiach/newsapp/: MainActivity.kt
app/src/main/java/com/xdiach/newsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/xdiach/newsapp/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: AppVersion.kt  ProjectConfig.kt  SigningConfig.kt
config/: app_version.json  signing_config.json
config/detekt/: baseline.xml  detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
